"C:\Users\ejiri\OneDrive\Pictures\Screenshots\git_improvement issues.jpg"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\git_log.jpg"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\git_merge.jpg"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\git_modified.jpg"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\helloWorld_cleantree.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\helloWorld_commited.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\helloWorld_listcommit.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\helloWorld_track.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\helloWorld_uncommited.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\helloworld2.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 223552.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 223706.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 225350.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 225833.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 230522.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 230811.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 230900.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 231501.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 233212.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 233527.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-25 233727.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-26 001006.png"
"C:\Users\ejiri\OneDrive\Pictures\Screenshots\Screenshot 2024-03-26 010604.png"
